<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <p class="name">Artikov Farhod</p>

        <div class="line"></div>

        <p class="job1">Founder</p>

        <p class="job2">Financial director</p>
      </div>

      <div class="inner">
        <p class="name">Артыков Фарход</p>

        <div class="line"></div>

        <p class="job1">Учередитель</p>

        <p class="job2">Финансовый директор</p>

        <p class="tel1">
          <a href="tel:+998903222882" class="tel1-link"> +998 90 322 28 82 </a>
        </p>

        <p class="tel2">
          <a href="tel:+77787342882" class="tel1-link"> +7 778 734 28 82 </a>
        </p>

        <p class="email">
          <a href="mailto:artikovfarhod@gmail.com" class="email-link">
            artikovfarhod@gmail.com
          </a>
        </p>

        <p class="adress">
          Tashkent Chilanzar <br />
          district, Mukimiy st. 178
        </p>
      </div>
    </div>
  </body>
</html>
